# geo-user-project

./: .gitignore  .travis.yml  LICENSE  README.md
ClientGeoUser/: build.gradle
ClientGeoUser/app/: build.gradle
ClientGeoUser/app/src/androidTest/java/com/vfggmail/progettoswe17/clientgeouser/: ExampleInstrumentedTest.java
ClientGeoUser/app/src/androidTest/java/com/vfggmail/progettoswe17/clientgeouser/application/: FindAllUserLastPositionActivityTest.java  FindUserActivityTestSuccessUntil.java  findUserActivityTestError.java  findUserActivityTestSuccessBetween.java  findUserActivityTestSuccessFrom.java  loginActivityTestAddPosition.java  loginActivityTestAutomatic.java  loginActivityTestConnectionFailed.java  loginActivityTestCorrect.java  loginActivityTestFailedAuth.java  loginActivityTestFailedUsername.java  mainActivityTestLogout.java  mainActivityTestUpdate.java  signInActivityTestCorrect.java  signInActivityTestEmailFailed.java
ClientGeoUser/app/src/main/: AndroidManifest.xml
ClientGeoUser/app/src/main/java/com/vfggmail/progettoswe17/clientgeouser/application/: FindUserActivity.java  LoginActivity.java  MainPage.java  SettingsActivity.java  ShowMapActivity.java  findUserActivity.java  initialPage.java  loginActivity.java  mainPage.java  settingsActivity.java  showMapActivity.java  signInActivity.java
ClientGeoUser/app/src/main/java/com/vfggmail/progettoswe17/clientgeouser/commons/: ErrorCodes.java  IdPosizione.java  InvalidDataException.java  InvalidDateException.java  InvalidEmailException.java  InvalidPositionException.java  InvalidUsernameException.java  Posizione.java  User.java  Utente.java
ClientGeoUser/app/src/main/res/layout/: activity_find_user.xml  activity_initial_page.xml  activity_login.xml  activity_main_page.xml  activity_settings.xml  activity_show_map.xml  activity_signin.xml  content_main.xml  load_layout.xml
ClientGeoUser/app/src/main/res/menu/: menu_login.xml  menu_main.xml
ClientGeoUser/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
ClientGeoUser/app/src/test/java/com/vfggmail/progettoswe17/clientgeouser/: ExampleUnitTest.java
ServerGeoUserGradle/: .classpath  .project  build.gradle  geouserdb.sql  settings.gradle  settings.json  settingsdb.json
ServerGeoUserGradle/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  (+1 more)
(+82 files in other folders)
